# HTML5_JS_STOMP_WebSockets

./: pom.xml
.github/: copilot-instructions.md
src/main/java/edu/eci/arsw/collabpaint/: CollabPaintWebSocketConfig.java
src/main/java/edu/eci/arsw/collabpaint/controller/: StompController.java
src/main/java/edu/eci/arsw/collabpaint/model/: Point.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  styles.css
